# CodeSamplr configuration file

[General]
verbose=false


[Filters]
# Ensure that only files with the following file types are converted
allow_filetypes=

# Ensure that files with the following file types are ignored
disallowed_filetypes=.txt

# Filter out the following files
filter_filenames=__init__.py


[Encryption]
encrypt=true
# If password is not set, a random password will be chosen
password=


[Permissions]
# NOTE: this only applies if encryption is enabled
copy=false
print=false
modify=false
annotate=false

[Paths]
template_file=
highlight_path=

[Document]
author=
title=Sample Code